.main-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-top-goal {
  display: grid;
  row-gap: 1rem;
  width: 370px;
}
.main-top-goal > h1 {
  color: hsl(300deg, 43%, 22%);
  font-size: 45px;
  font-weight: 700;
}
.main-top-goal > p {
  font-size: 16px;
  line-height: 1.1;
  color: hsl(303deg, 10%, 53%);
}
.main-top-stars {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 410px;
}
.main-top-stars .ratings {
  display: flex;
  gap: 1.5rem;
  background: hsl(300deg, 24%, 96%);
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.main-top-stars .ratings-star {
  display: flex;
  gap: 0.2rem;
}
.main-top-stars .ratings > h2 {
  font-size: 17px;
  color: hsl(303deg, 10%, 53%);
}

.left {
  margin-right: auto;
}

.right {
  margin-left: auto;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  height: 210px;
  align-items: center;
}
.bottom-card {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  background: hsl(300deg, 43%, 22%);
  border-radius: 5px;
  padding: 1.6rem;
}
.bottom-card_user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.bottom-card_user > img {
  max-width: 20%;
  border-radius: 50%;
}
.bottom-card_user_name {
  display: grid;
  row-gap: 0.2rem;
}
.bottom-card_user_name > h3 {
  color: hsl(300deg, 24%, 96%);
}
.bottom-card_user_name > strong {
  color: hsl(333deg, 80%, 67%);
}
.bottom-card > p {
  color: hsl(300deg, 24%, 96%);
  font-size: 13.63px;
  line-height: 1.2;
}

.top {
  margin-bottom: auto;
}

.bot {
  margin-top: auto;
}

.main-container {
  width: 900px;
  height: 500px;
  margin-top: auto;
  margin: auto auto 0 auto;
  display: grid;
  row-gap: 3rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: auto;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}